{
  "name": "bonout",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write **/*.{ts,tsx,js,md}",
    "test": "jest --watch",
    "test:ci": "jest --runInBand",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "1.7.13",
    "@heroicons/react": "1.0.6",
    "@prisma/client": "^4.12.0",
    "@vercel/analytics": "^0.1.11",
    "cookie": "^0.5.0",
    "cookie-cutter": "^0.2.0",
    "date-fns": "^2.29.3",
    "datebook": "8.0.0",
    "file-saver": "^2.0.5",
    "fp-ts": "2.13.1",
    "next": "13.3.0",
    "nextjs-progressbar": "0.0.16",
    "pino": "8.11.0",
    "react": "18.2.0",
    "react-cool-onclickoutside": "1.7.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "3.2.0",
    "react-toastify": "9.1.2",
    "react-transition-group": "4.4.5",
    "short-unique-id": "4.4.4",
    "use-places-autocomplete": "4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/google.maps": "3.52.5",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.34",
    "autoprefixer": "10.4.14",
    "babel-jest": "29.5.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "jest": "29.5.0",
    "node-mocks-http": "1.12.2",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "prisma": "^4.12.0",
    "sass": "1.61.0",
    "tailwindcss": "3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
